SERVICE_PORT=${service_port}

MONGO_USER=tts
MONGO_PASS=${mongo_pass}
MONGO_URL=mongodb://list:${mongo_pass}@mongo:27017

CLITICS_SECRET=${CLITICS_SECRET}
ACRONYMS_SECRET=${ACRONYMS_SECRET}
ACCENTER_SECRET=${ACCENTER_SECRET}
TRANSCRIBER_SECRET=${TRANSCRIBER_SECRET}
LEMMA_SECRET=${lemma_secret}

SAYINGS_SERVICE_VERSION=0.2.505
SYNTHESIS_WEB_SERVICE_VERSION=0.6.2
TAGGER_SERVICE_VERSION=0.6.61
TTS_LINE_VERSION=dev
ACCENTER_SERVICE_VERSION=1.4.1221
TRANSCRIBER_SERVICE_VERSION=1.3.1221
LEMA_SERVICE_VERSION=1.5.1221
ACRONYMS_VERSION=dev
CLITICS_VERSION=dev
TEXT_CLEAN_VERSION=dev
COMPARATOR_VERSION=0.1.8
OBSCENE_VERSION=0.1.16
NORMALIZER_VERSION=0.2.1
TAGGER_ML_VERSION=0.2.1
TAGGER_VOL_VERSION=7.3
HNUM2TXT_VERSION=0.2.2
TRANSLITERATOR_VERSION=0.3.1
AUDIOCONVERTRS_SERVICE_VERSION=0.1.4
